{
    "folders": [
        {
            "path": "./drivers"
        },
        {
            "path": "modules"
        },
        {
            "path": "projects/aplicacion"
        }
    ],
    "settings": {
        "idf.portWin": "COM9",
        "idf.flashBaudRate": "115200",
        "idf.flashType": "JTAG",
        "idf.adapterTargetName": "esp32",
        "cmake.configureOnOpen": false,
        "idf.openOcdConfigs": [
            "board/esp32-wrover-kit-3.3v.cfg"
        ],
        "idf.openOcdLaunchArgs": ["-c", "set ESP_RTOS none"],
        "files.associations": {
            "math.h": "c",
            "stdint.h": "c",
            "stdbool.h": "c",
            "gpio_mcu.h": "c",
            "gpio.h": "c",
            "switch.h": "c",
            "keypad.h": "c",
            "sys.h": "c",
            "i2c.h": "c",
            "*.inc": "c",
            "sstream": "c",
            "regex": "c",
            "esp_timer.h": "c",
            "timers.h": "c",
            "freertos.h": "c",
            "lcd_i2c.h": "c",
            "stdlib.h": "c",
            "task.h": "c",
            "fdc1004q.h": "c",
            "err.h": "c",
            "nvs_flash.h": "c",
            "esp_log.h": "c",
            "esp_partition.h": "c",
            "functional": "c"
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run OpenOCD",
                "type": "shell",
                "windows":{
                    "command": "openocd -c 'set ESP_RTOS none' -f board/esp32-wrover-kit-3.3v.cfg",
                    "options": {
                        "env": {
                            "PATH": "${env:PATH};${config:idf.customExtraPaths}"
                        }   
                    }            
                },
                "options": {
                    "env": {
                        "PATH": "${env:PATH}:${config:idf.customExtraPaths}"
                    }
                }
            },
        ]
    }
  }